	{
		"debug": false,
		"delay": 0.25,
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Blueberry/cross/Blueberry - cross.gutter-theme",
		"lint_mode": "background",
		"linters": {
			"csslint": {
				"@disable": false,
				"args": [],
				"excludes": []
			},
			"eslint": {
				"@disable": false,
				"args": [],
				"excludes": []
			},
			"flake8": {
				"@disable": false,
				"args": [],
				"excludes": [],
				"ignore": "",
				"max-complexity": -1,
				"max-line-length": null,
				"select": ""
			}
		},
		"no_column_highlights_line": false,
		"paths": {
			"*": [],
			"linux": [],
			"osx": [
				"/Users/bandedo/.nvm/v0.10.32/bin/"
			],
			"windows": []
		},
		"show_marks_in_minimap": true,
		"syntax_map": {
			"php": "html"
		}
	}